POST http://localhost:3003/project/create
Content-Type: application/json

{
    "title": "Projeto 5",
    "description": "testando projeto 5"
}
###
GET http://localhost:3003/project

###
GET http://localhost:3003/project/d5f8c626-04cb-4633-89da-b997e7dd9f63

###
PUT http://localhost:3003/project/edit/d5f8c626-04cb-4633-89da-b997e7dd9f63
Content-Type: application/json

{
    "title": "O novo Projeto 2",
    "description": "testando projeto 2"
}

###
POST http://localhost:3003/tasks/create
Content-Type: application/json

{
    "description": "tarefa numero 2",
    "deadline":"2023-03-26",
    "status":"ativo",
    "id_projects":"a568fe10-9a7b-46f8-9ccf-42ad82f9d38f"
}
###
PUT http://localhost:3003/tasks/edit/e09045d6-aac0-4036-89b5-29e527e2b1ce
Content-Type: application/json

{
    "description": "tarefa numero 01",
    "deadline":"2023-06-20",
    "status":"ativo",
    "id_projects":"d5f8c626-04cb-4633-89da-b997e7dd9f63"
}

###

DELETE http://localhost:3003/tasks/delete/b3b37219-3ba7-479d-ac09-9831064715db
